<!-- 
xem giao diện đã được thiết kế https://byvn.net/BPYM

-->

<!DOCTYPE html>
<html>
<head>
    <title>bật tắt đèn</title>
    <!-- Nhúng CSS -->
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <h1>Bật Tắt Đèn</h1>
    <label class="switch">
      <!-- Checkbox với id là lightToggle -->
      <input type="checkbox" id="lightToggle">
      <span class="slider"></span>
    </label>

    <!-- Nhúng file JavaScript đúng cách ở cuối body -->
    <script src="javascript.js"></script>
</body>
</html>
